:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}
/* @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,200;1,400&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap'); */
@font-face {
    font-family: Averta;
    src: url(https://res.cloudinary.com/dafsch2zs/raw/upload/v1596618987/Zuri%20Landing/AvertaDemoPECuttedDemo-Regular_dghpn7.otf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-size: 62.5%;
    font-family: Averta, sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    padding: 28px;
    line-height: 1.5;
    background-color: #fff;
}
.header{
    align-items: center;
    background-image:url(./zuri-images/round.svg) ;
    background-size: cover;
    background-size: no-repeat;
    background-position: center;
    justify-content: center;
    margin:0 auto;
    text-align: center;
    padding:8rem 15rem;
    margin-bottom: 8rem;
    background-color: #fffafa;
    
}
.header__img{
    margin: 30px;
}
.header h1{
    font-size: 100px;
    color: var(--gray);
    margin-bottom: 10rem;
}
.header h3{
    font-size: 30px;
    opacity: 70%;
    margin-bottom: 10rem;

}
a{
    text-decoration: none;
    color: red;
}
.header__end{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}
.header__end--one{
    padding:1.5rem;
    width: 30%;
    background-color:var(--red); 
    color:white;
    font-size: 1.5rem;
    border: 1px  solid red;   

}
.header__end--one a{
    color: white;
}
.header__end--two{
    padding:1.5rem;
    width: 30%;
    background-color:var(--white);
    color:var(--red);
    font-size: 1.5rem;
    border: 1px solid;
}
.hero-container{
    margin-top: 15rem;
    align-items: center;
    line-height: 1.5rem;
}
.heading{
    text-align: center;
    line-height: 1.8rem;
}
.heading h1{
    color: var(--red);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.heading .p1 {
    font-size: 2.5rem;
    ;

}
.heading .p2{
    font-size: 2.5rem;
    margin-top: 2rem;
}
.zuri{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10rem;
    padding: 2rem;
    margin-top: 5rem;

}
.card{
    background-color: #fffafa;
    font-size: 20px;
    line-height: 2.5rem;
    color: var(--gray);
    font-weight: lighter;
    text-align: start;
    padding: 1rem; 
    align-items: center;
    margin-bottom: 20rem;
}
.card .red a{
    color: var(--red);
    margin-top: 2rem;
    text-decoration: none;
}
footer{
    margin
}
footer .upper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
    text-decoration: none;
}
footer h3{
    font-size: 2rem;
    font-weight: bolder;
}
.links{
    line-height: 3rem;
    font-size: 20px;
}

.contact{
    line-height: 1.5;
    font-size: 1.2rem;
}
.line{
    border-bottom: 2px solid grey;
    margin-top: 20px;
}
.follow .img{
    margin-top: 10px;

}
footer .lower {
    margin-top:1.5rem ;
    padding: 1rem;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    margin-bottom: 10rem;

}
.lower a{
    text-decoration: none; 
    color:grey;
}
@media(max-width:768px){
    html{
       font-size: 55%;
    }
    body{
        padding: 0;
        width: 100%;
    }
    .header{
        padding: 1.5rem;
        margin: 0;
        width: 100%; 
    }
    .header h1{
        font-size: 50px;
    }
    .header h3{
        font-size: 20px;
    }
    .header__end{
        flex-direction: column;
        align-items: center;
        width:100%;
        
    }
    .header__end--one ,
    .header__end--two{
        width: 100%;
    }
    .hero-container{
        align-items: center;
        padding: 20px;
    }
    .heading{
        text-align: center;
        line-height: 1.2;
    }
    .heading h1 .p1.p2{
        font-size: 15px;
    }
    .zuri{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        font-size: 20px;
        gap: 3rem;
    }
    .card{
        margin-bottom: 20px;
        font-size: 10px;
    }
    footer .upper{
        display:grid;
        width:100%;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin: auto;
    }
}